#cart {
	
	h1 {
		margin-bottom: 1em;
	}
	
	.empty {
		text-align: center;
		
		.btn {
			font-size: 1.5em;
		}
	}
	
	.cart {
		
		.product {
			display: flex;
			margin-bottom: 1.5em;
			background-color: #FFF;
			border: 1px solid #e6e6e6;
			border-radius: 2px;
			min-height: 15em;
			position: relative;
			
			> * {
				flex-grow: 0;
				font-size: 1.2em;
				text-transform: uppercase;
				padding: 2em 1em;
			}
			
		}
		
		.img {
			width: 12.5em;
			flex-shrink: 0;
			padding: 0;
			margin-right: 1em;
			
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 2px;
				overflow: hidden;
			}
		}
		
		.info {
			flex-grow: 1;
			text-align: left;
		}

			h3 {
				font-size: 0.8em;
				letter-spacing: 0.1em;
				margin-bottom: 2em;
			}
			
			.code {
				color: $pink;
				font-size: 0.8em;
			}
			
			.name {
				font-size: 1.5em;
				color: #000;
				line-height: 1.4em;
				text-transform: none;
				margin: 0.25em 0;
			}
			
			.att {
				display: inline-block;
				
				+ .att {
					margin-left: 1em;
				}
				
				span {
					width: 1.25em;
					height: 1.25em;
					border-radius: 100%;
					display: inline-block;
					vertical-align: middle;
					background-color: #000;
					margin: -0.2em 0.5em 0 0.5em;
				}
				
				strong {
					color: black;
				}
	
			}
			
		.qty {
			width: 6em;
			flex-shrink: 0;
			
			.stepper {
				position: relative;
				border: 1px solid #e6e6e6;
			}
			
			button {
				text-indent: -9999em;
				border: 0 none;
				width: 1.8em;
				height: 1.8em;
				position: absolute;
				top: 0;
				right: 0;
				cursor: pointer;
				background-color: transparent;
				border-bottom: 1px solid #e6e6e6;
				border-left: 1px solid #e6e6e6;
				
				&:before {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-image: url(~assets/images/down.svg);
					background-repeat: no-repeat;
					background-size: 150% auto;
					background-position: center center;					
					transform: rotate(180deg);
				}
				
				&.less {
					top: auto;
					bottom: 0;
					border-bottom: 0 none;
					
					&:before {
						transform: rotate(0deg);
					}
				}
			}
			
			input {
				border: 0 none;
				text-align: center;
				color: #000;
				width: calc(100% - 1.8em);
				font-size: 1.16em;
				height: 2.8em;
			}
		}		
		
		.price {
			width: 13em;
			flex-shrink: 0;
			border-radius: 0 2px 2px 0;
			background-color: #e6e6e6;
			padding: 2em;
			
			p {
				font-size: 2em;
				font-weight: bold;
				color: #000;
				margin-top: 1.25em;
			}
		}
	
		.delete {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			background-color: transparent;
			width: 2.3333em;
			position: absolute;
			right: -4em;
			top: 50%;
			margin-top: -1.1666em;
			padding: 0;
		}

		@media (max-width: 970px) {
			.product {
				margin-right: 4.8em;
			}
		}		

		@media (max-width: 800px) {
			
			.product {
				flex-wrap: wrap;
				
				> * {
					order: 1;
				}
				
				.img {
					border-right: 0;
				}
				
				.qty {
					display: none;
				}
				
				.price {
					order: 4;
					width: 100%;
					border-radius: 0;
					box-sizing: border-box;
					padding: 1em 0;
					
					h3, p {
						display: inline-block;
						vertical-align: middle;
						margin: 0;
					}
					
					h3 {
						width: 15em;
						text-align: center;
					}
					
					p {
						padding-left: 1em;
					}
				}
				
			}
		}
		
		@media (max-width: 540px) {
			
			.product {
				margin-right: 0;
				
				.price h3 {
					width: 13em;
				}
								
				.delete {
					position: absolute;
					right: 1.5em;
					top: 1.5em;
					margin: 0;
					width: auto;
					
					img {
						content: url(~assets/images/delete-small.svg);
						width: 2em;
					}
				}
				
			}
			
		}
		
	}
	
	.summary {
		display: flex;
		justify-content: space-between;
		margin: 2.5em 0 5em 0;
		
		.shipping, .totals {
			border: 1px solid $pink;
			border-radius: 2px;
			padding: 2.5em 3em;
			box-sizing: border-box;
			background-color: #FFF;
		}
		
		.shipping {
			display: flex;
			flex-direction: column;
			justify-content: space-between;			
			width: 35em;
		}
		
		.totals {
			width: calc(100% - 37.5em);
		}
			
		label {
			font-size: 1.4em;
			display: block;
			margin-bottom: 1em;
			color: #000;
		}
		
		input:checked + span {
			font-weight: bold;
		}
		
		select {
			margin-bottom: 1.25em;
			font-size: 1.4em;
			display: block;
			width: 100%;
			
			&:hover, &:focus {
				border-color: $pink;
			}
		}
		
		.shipping .btn {
			font-size: 1.8em;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			width: 100%;
			display: block;
			padding: 1.25em 0;
		}
		
		.totals {
			padding: 0;
			
			form {
				padding: 2.5em 3em;
				position: relative;
				
				&:before {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: $pink;
					opacity: 0.2;
					z-index: 0;
				}
				
				* {
					position: relative;
					z-index: 1;
				}
				
				&:after {
					content: "";
					position: absolute;
					height: 25.6px;
					bottom: -12.8px;
					background-image: url(~assets/images/dot.svg);
					background-repeat: no-repeat;
					background-repeat: repeat-x;
					left: 3em;
					right: 3em;
				}
				
				label {
					text-transform: uppercase;
					font-weight: bold;
				}
			}
			
			fieldset {
				
				&:after {
					content: "";
					display: block;
					clear: both;
				}
				
				input {
					font-size: 1.6em;
					flex-grow: 1;
					width: calc(100% - 8em);
					float: left;
				}
				
				.btn {
					font-size: 1.6em;
					flex-shrink: 0;
					width: 7.5em;
					float: right;
				}
			}
			
			.amount {
				font-size: 1.4em;
				color: $pink;
				text-align: center;
				text-transform: uppercase;
				margin: 2em 0;
			}
			
			.bottom {
				padding: 0;
				
				.ship {
					font-size: 1.8em;
					color: #000;
					text-transform: uppercase;
					margin: 2em 1.8em;
					
					strong {
						color: $pink;
					}
				}

				.total {
					background-color: $pink;
					margin-top: 2em;
					padding: 2.8em 3.2em;
					display: flex;
					justify-content: space-between;
					align-items: center;
					
					p {
						font-size: 1.4em;
						text-transform: uppercase;
						max-width: 5em;
						line-height: 1.4em;
						margin: 0;
					}
					
					big {
						font-size: 4.8em;
						font-weight: bold;
						color: #FFF;
						display: block;
					}
				}
			}
			
		}
		
		@media (max-width: 810px) {
			display: block;
			
			.shipping, .totals {
				width: 100%;
				max-width: 45em;
				margin: 0 auto;
			}
			
			.shipping {
				margin-bottom: 2em;
			}
		}
		
	}

	#pay {
				
		h2 {
			font-size: 2.4em;
			letter-spacing: 0.5px;
			-webkit-font-smoothing: antialiased;
			margin-bottom: 1.5em;
			margin-top: 2.5em;
			
			&:first-child {
				margin-top: 0;
			}
		}
		
		.row {
			display: flex;
			justify-content: space-between;
			
			+ .row {
				margin-top: 4em;
			}
			
			label {
				font-size: 1.8em;
				display: block;
				color: #000;
				width: calc(50% - 0.7em);				
			}
			
			input, select {
				width: 100%;
				font-size: 0.8888em;
				display: block;
				margin-top: 1.5em;
				border-color: #CCC;
			}
			
			@media (max-width: 540px) {
				display: block;
				
				label {
					width: 100%;
					
					+ label {
						margin-top: 2.2222em;	
					}
				}
			}
			
		}
		
		.paymentMethod {
			border: 1px solid #CCC;
			background-color: #FFF;
			border-radius: 2px;
			margin-bottom: 2em;
			padding: 2.5em 3em;
			
			label {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			input {
				flex-grow: 0;
				margin: 0;
			}
			
			img {
				margin: 0 2em;
				flex-grow: 0;
			}
			
			small {
				flex-grow: 1;
				text-transform: uppercase;
				font-size: 1.4em;
				text-align: right;
			}
		}
		
		.tos {
			text-align: center;
			font-size: 1.4em;
			display: block;
			margin: 6em 0;
			
			a {
				color: $pink;
				text-decoration: underline;
			}
		}
		
		.buttons {
			text-align: center;
			margin-bottom: 10em;
			
			.btn {
				font-size: 1.8em;
				padding: 2em 4em;
				margin: 0 0.5em;
			}
		}
		
		@media (max-width: 780px) {
			.paymentMethod label {
				justify-content: flex-start;
				
				small {
					display: none;
				}
				
				img {
					height: 2.5em;
					margin: 0 0 0 0.5em;
				}
			}
			
			.buttons {
				margin-bottom: 0;
				
				.btn {
					width: 100%;
					display: block;
					padding-left: 0;
					padding-right: 0;
					margin: 0;
					
					+ .btn {
						margin-top: 1.5em;
					}
				}
			}
		}
				
		@media (max-width: 540px) {
			h2 {
				font-size: 3em;
			}
		}
	}
	
}